*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
/* navbar stylling */
.container-nav{
    display: flex;
    justify-content: space-between;
    padding: 20px ;
    background-color: rgb(99, 99, 254);
    text-align: center;
}
nav ul{
    display: flex;
    gap: 30px;
    text-decoration: none;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
.burger{
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.burger div{
    width: 25px;
    height: 3px;
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}
/* navbar stylling end */

/* card stylling */
.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgb(99, 99, 254);
    color: white;
    border-radius: 10px;
    margin: 20px;
    gap: 20px;
}
.card img{
    width: 500px;
    height: 500px;
    border-radius: 10px;
    object-fit: contain;
}
.text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
    width: 50%;
    margin: 10px;
    padding: 10px;
}
.text h2{
    background-color: rgb(169, 169, 252);
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}
.pembatas{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgb(169, 169, 252);
    color: white;
    border-radius: 10px;
    margin: 20px;
    gap: 20px;
}
/* style variant produckt */
#varian{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgb(99, 99, 254);
    color: white;
    border-radius: 10px;
    margin: 20px;
    gap: 20px;
    flex-wrap: wrap;
}
#varian img{
    width: 250px;
    height: 250px;
    border-radius: 10px;
    object-fit: contain;
}
#varian h2{
    background-color: rgb(169, 169, 252);
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}
/* style variant end */
/* .testimoni{
    display: flex;
    justify-content: center;
    margin: 20px;
    padding: 20px;
}
.user{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.user img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: contain;
} */

@media screen and (max-width: 768px){
    .burger{
        display: flex;
    }
    nav ul{
        display: none;
        flex-direction: column;
        gap: 20px;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: rgb(99, 99, 254);
    }
    nav ul li a{
        color: white;
    }
    .active{
        display: block;
    }
   .card img{
       width: 250px;
       height: 250px;
   }
    .card{
        flex-direction: column;
        gap: 20px;
        margin: 20px;
        padding: 20px;
    }
    .text{
        width: 100%;
        text-align: center;
    }
    .text h2{
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
    }
}
